[res://tile.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 11,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 60,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://TileLibrary.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 59,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://main.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 155,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
